<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <title>Configurações</title>
    <style>
        body {
            background-color: #121212;
            color: #fff;
            display: flex;
            min-height: 100vh;
            margin: 0;
        }

        #menu {
            background-color: #212121;
            border-right: 1px solid #333;
            flex: 0 0 20%;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .nav-link {
            color: #007bff;
        }

        .nav-link:hover {
            color: #0056b3;
        }

        .content {
            padding: 20px;
            flex: 1;
        }

        .navbar-brand,
        .form-control {
            align-self: center;
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-3 p-0" id="menu">
            <h2 class="mt-3 mb-4 text-center">Menu</h2>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link text-center" href="dashboard.html">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-center" href="config.html">Configurações</a>
                </li>
            </ul>
        </div>
        <div class="col-md-9">
            <div class="content">
                <div class="config-item">
                    <h3>Opção 1</h3>
                    <p>Descrição da opção 1...</p>
                </div>
                <div class="config-item">
                    <h3>Opção 2</h3>
                    <p>Descrição da opção 2...</p>
                </div>
                <div class="config-item">
                    <h3>Opção 3</h3>
                    <p>Descrição da opção 3...</p>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

</body>
</html>

